<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FlyAway Ticket Payment</title>
<style>   
    Body {  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: rgb(100, 86, 88);  
    }  
    button {   
           background-color: white;   
           width: 100%;  
            color: rgb(168, 165, 160);   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     form {   
            border: 3px solid #f1f1f1;   
        }   
     input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid rgb(214, 223, 214);   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
        }   
            
         
     .container {   
            padding: 25px;   
            background-color: lightblue;  
        }   
    </style>   
</head>
<body>
<body style="background-color:grey;"></body>
<style>
    .img-container {
      text-align: center;
    }
  </style> 
  
  </style>
<div id="container">
<div class="img-container">   
<img src="C:\Users\16507\Desktop\Project 2 FlyAway\img\FlyawayReservationLogo.jpg" alt="FlyAway">
</div>
</div>
<center> <h1> Flyaway Payments Page</h1> </center>  
<form id="simplify-payment-form" action="/flyaway-airline-portal/confirm.html" method="POST">
    <div>
        <label>Credit Card Number: </label>
        <input id="cc-number" type="text" maxlength="20" autocomplete="off" value="" autofocus />
    </div>
    <div>
        <label>CVC: </label>
        <input id="cc-cvc" type="text" maxlength="4" autocomplete="off" value=""/>
    </div>
    <div>
        <label>Expiry Date: </label>
        <select id="cc-exp-month">
            <option value="01">Jan</option>
            <option value="02">Feb</option>
            <option value="03">Mar</option>
            <option value="04">Apr</option>
            <option value="05">May</option>
            <option value="06">Jun</option>
            <option value="07">Jul</option>
            <option value="08">Aug</option>
            <option value="09">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
        </select>
        <select id="cc-exp-year">
            <option value="13">2022</option>
            <option value="14">2023</option>
            <option value="15">2024</option>
            <option value="16">2025</option>
            <option value="17">2026</option>
            <option value="18">2027</option>
            <option value="19">2028</option>
            <option value="20">2029</option>
            <option value="21">2030</option>
            <option value="22">2031</option>
        </select>
    </div>
    <button id="process-payment-btn" type="submit">Process Payment</button>
</form>
</body>
</html>